<html>
<head>
    <title>Sector 132</title>
    <meta content="">
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="stylesheet" href="style/main.css">

    <script src="../jsli/jquery.min.js"></script>
    <script src="../jsli/wm_kit.js"></script>
    <script src="../jsli/widget.js"></script>
    <script src="../jsli/auth.js"></script>
    <script src="../jsli/cserve.js"></script>
    <script src="ext/hexgrid.js"></script>

    <script src="../jsli/cytoscape.min.js"></script>
    <script src="../jsli/dagre.min.js"></script>

    <script src="script/Misc.js"></script>
    <script src="script/Server.js"></script>
    <script src="script/Format.js"></script>
    <script src="script/Starmap.js"></script>
    <script src="script/HubMap.js"></script>
    <script src="script/Fleet.js"></script>
    <script src="script/Blueprint.js"></script>
    <script src="script/Units.js"></script>
    <script src="script/Inspector.js"></script>
    <script src="script/Chat.js"></script>
    <script src="script/Forum.js"></script>
    <script src="script/Message.js"></script>
    <script src="script/ResourceBar.js"></script>
</head>
<body>

    <div id="detBar">
        <div class="Container" style="position:absolute">
            <div id="detTitle">
                Title
            </div>
            <div id="detDetail">
                Some details
            </div>
            <div id="detNews">
                You'll never believe what happened
            </div>
        </div>
    </div>

    <div id="queueList">
        <div class="queue">
            <div class="Container">
                <div class="queueRightBar">Q<br \>u<br \>e<br \>u<br \>e<br \><br />A</div>
                <div class="queueElement">
                    Stuff
                    <div class="queueETA">ETA 1</div>
                </div>
                <div class="queueBreak"> </div>
                <div class="queueElement">
                    And things
                    <div class="queueCompletion">4/10</div>
                    <div class="queueETA">ETA 2</div>
                    <div class="queueProgressBar" style="right:40%"> </div>
                </div>
            </div>
        </div>
    </div>

    <div id="canvasContainer">
        <div id="canvas">
            <div id="starmap" class="hidden">
            </div>
            <div id="hubmap" class="hidden">
            </div>
            <div id="techtree" class="hidden">
            </div>
            <div id="fleet" class="hidden">
            </div>
            <div id="units" class="hidden">
            </div>
            <div id="adm" class="hidden">
            </div>
        </div>
    </div>

    <div id="resBar">
        <div class="Container">
            <div id="ubResources" class="ubElement">
                <div class="ubResource">
                    <div class="ubResourceTitle">
                        Metals
                    </div>
                    <div class="ubResourceValue good">
                        2.52k / 10.0k
                    </div>
                    <div class="ubResourceDelta">
                        +1.1k / 1 hour
                    </div>
                </div>
                <div class="ubResource">
                    <div class="ubResourceTitle">
                        Organics
                    </div>
                    <div class="ubResourceValue neutral">
                        5.6k / 8.0k
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sView">

    </div>
    <div id="viewBar">
        <div class="Container">
            <div class="bbElement">
                Starmap
            </div>
            <div class="bbElement">
                Hub Map
            </div>
            <div class="bbElement">
                Tech Tree
            </div>
            <div class="bbElement">
                Fleet
            </div>
            <div class="bbElement">
                Units
            </div>
            <div class="bbElement">
                Blueprint
            </div>
            <div class="bbElement">
                <span class="bad">Admin</span>
            </div>

            <!--
            <div id="bbRightmost" class="bbElement">
                <div id="bbRightmostContainer">
                    <div class="bbElement" onclick="">
                        Forum
                    </div>
                    <div class="bbRightmostElement bbElement" onclick="">
                        <span class="" style=" filter: drop-shadow(0 0px 0px rgba(255,0,255,255));">
                            <img src="icons/settings.svg" class="bbIcon" style="width:32px;height:32px;" />
                        </figure>
                    </div>
                </div>
            </div>-->
            <div class="bbElement bbRight" style="width:40px;" onclick="">
                <span class="" style=" filter: drop-shadow(0 0px 0px rgba(255,0,255,255));">
                    <img src="icons/settings.svg" class="bbIcon" style="width:32px;height:32px;" />
                </figure>
            </div>
            <div class="bbElement bbRight" onclick="">
                Forum
            </div>
            <!--<div class="bbElement bbRight" onclick="">
                Messages
            </div>-->
            <div class="bbElement bbRight" onclick="">
                Chat
            </div>

        </div>
    </div>
                <div class="bbLowerBar"> </div>

</body>
